# sip

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_config_bg.xml  call_bg.xml  full_tab_indicator.xml  tab_indicator_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_sip_main.xml  assistant_account_connection.xml  assistant_echo_canceller_calibration.xml  assistant_email_account_creation.xml  assistant_email_account_validation.xml  assistant_generic_connection.xml  assistant_menu.xml  assistant_openh264_codec_download.xml  assistant_phone_account_creation.xml  assistant_phone_account_linking.xml  assistant_phone_account_validation.xml  assistant_qr_code_remote_configuration.xml  assistant_remote_configuration.xml  call.xml  call_conference_cell.xml  call_inactive_row.xml  call_incoming.xml  call_outgoing.xml  call_stats_group.xml  chat.xml  chat_bubble.xml  chat_device_cell.xml  chat_device_cell_as_group.xml  chat_device_group.xml  chat_imdn_cell.xml  chat_infos_cell.xml  chatlist_cell.xml  contact.xml  contact_cell.xml  dialer.xml  fragment_contact.xml  fragment_dial.xml  history_cell.xml  history_detail.xml  history_detail_cell.xml  (+20 more)
app/src/main/res/layout-land/: assistant_email_account_creation.xml  assistant_generic_connection.xml  assistant_menu.xml  call.xml  dialer.xml  history_detail.xml  main.xml
app/src/main/res/layout-sw533dp/: dialer.xml  history_detail.xml  main.xml
app/src/main/res/layout-sw533dp-land/: dialer.xml  main.xml
gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
